# FHIRWebApi.Api

./: FHIRWebApi.Api.sln  README.md
.github/workflows/: deploy-containerapp-acr.yml  fhirwebapi-AutoDeployTrigger-56ac1e95-d74d-4776-ab6d-2a56ddf131e6.yml  fhirwebapi-AutoDeployTrigger-8bdb4f76-d9a1-4386-b1b5-42ed087c9425.yml
FHIRWebApi.Api/: Dockerfile  FHIRWebApi-Angular.Api.http  FHIRWebApi.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
FHIRWebApi.Api.Tests/: FHIRWebApi.Api.Tests.csproj
FHIRWebApi.Api.Tests/Controllers/: ObservationControllerTests.cs  PatientsControllerTests.cs
FHIRWebApi.Api/Controllers/: AuthenticationController.cs  IPatientController.cs  ObservationsController.cs  PatientsController.cs
FHIRWebApi.Api/Properties/: launchSettings.json
FHIRWebApi.Application/: FHIRWebApi.Application.csproj
FHIRWebApi.Application/DTOs/: CreateObservationRequest.cs  CreatePatientRequest.cs
FHIRWebApi.Services/: FHIRObservationService.cs  FHIRPatientService.cs  FHIRWebApi.Services.csproj  IFHIRObservationService.cs  IFhirPatientService.cs
